<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css ">
    <title>menu</title>
</head>
<body>
    <div class="landingmenu">
        <header class="menuheader">
            <a href="" id="logo3"><i class="fa-solid fa-burger"></i>Ishu's Food Restaurant</a>
            <nav class="menunav">
            <a href="Project1.html"><i class="fa-solid fa-arrow-rotate-left"></i>BACK</a>
            </nav>
        </header>
    <!--div is till last-->
    

    <h2 id="menuheading">What's on your mind?</h2>
    <div class="menulists">
        <marquee class="marqueeclass" behavior="alternate" scrollamount="15px">
            <img src="Images/cheeseburger.jpg"alt="" height="200" width="200">
            <img src="Images/cheeseshanwich.jpg" alt="" height="200" width="200"> 
            <img src="Images/chickenwings.jpg" alt="" height="200" width="200">
            <img src="Images/spicyburger.webp" alt="" height="200" width="200">
            <img src="Images/frenchfries.jpg" alt="" height="200" width="200"> 
            <img src="Images/Chickennugget.jpg"alt="" height="200" width="200"> 
            <img src="Images/icecream.jpeg"alt="" height="200" width="200">
            <img src="Images/Cheesecake.jpg" alt="" height="200" width="200">
            <img src="Images/greentea1.jpg" alt="" height="200" width="200">
            <img src="Images/icechoculate.jpg" alt="" height="200" width="200">
            <img src="Images/lemontea.webp"alt="" height="200" width="200">
            <img src="Images/avacadojuice.avif" alt="" height="200" width="200">
            <img src="Images/chickenchilly.jpg" alt="" height="200" width="200">
            <img src="Images/cheesepori.jpg" alt="" height="200" width="200">
            <img src="Images/ChickenShawarma.jpg"alt="" height="200" width="200">
            <img src="Images/alluthokki.jpg" alt="" height="200" width="200">
          </marquee>
         
        <table >
            <tr>
                <th>MAIN COURSE</th>
                
            </tr>
            <tr>
                <td>Cheese Burger</td>
                <td>&#8377 180</td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Cheese Sandwich</td>
                <td>&#8377 150</td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Chicken Wings</td>
                <td>&#8377 300</td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Spicy Burger</td>
                <td>&#8377 120</td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <th>APPETIZER</th>
                
            </tr>
            <tr>
                <td>French Fries</td>
                <td>&#8377 60</td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Chicken Nugget</td>
                <td>&#8377 140</td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Ice Cream</td>
                <td>&#8377 40</td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Cheese Cake</td>
                <td>&#8377 400</td>
                <td><button>Add</button></td>
            </tr>
            <th>DRINKS</th>
        </tr>
        <tr>
            <td>Green Tea</td>
            <td>&#8377 40</td>
            <td><button>Add</button></td>
        </tr>
        <tr>
            <td>Ice Chocolate</td>
            <td>&#8377 30</td>
            <td><button>Add</button></td>
        </tr>
        <tr>
            <td>Lemon Tea</td>
            <td>&#8377 40</td>
            <td><button>Add</button></td>
        </tr>
        <tr>
            <td>Avacado Juice</td>
            <td>&#8377 70</td>
            <td><button>Add</button></td>
        </tr>
        <tr>
            <th> NON VEG MOMO</th>
            
        </tr>
        <tr>
            <td>Chicken Chilly</td>
            <td>&#8377 180</td>
            <td><button>Add</button></td>
        </tr>
        <tr>
            <td>Cheese pori</td>
            <td>&#8377 150</td>
            <td><button>Add</button></td>
        </tr>
        <tr>
            <td>Chicken Scheswari</td>
            <td>&#8377 300</td>
            <td><button>Add</button></td>
        </tr>
        <tr>
            <td>Allo tikki</td>
            <td>&#8377 120</td>
            <td><button>Add</button></td>
        </tr>
    
            

        </table>

    </div>
</div>

     
    
</body>
</html>